<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>yusukeSekikawa/ImageProcessing.framework @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ce1413;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #31ebec; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #31ebec; }
    h3 { text-align: center; color: #31ebec; }
    a { color: #31ebec; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/yusukeSekikawa/ImageProcessing.framework"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/yusukeSekikawa/ImageProcessing.framework/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/yusukeSekikawa/ImageProcessing.framework/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/yusukeSekikawa/ImageProcessing.framework">ImageProcessing.framework</a>
      <span class="small">by <a href="http://github.com/yusukeSekikawa">yusukeSekikawa</a></span></h1>

    <div class="description">
      Convenient Image Processing framework for iOS and Android(face detection,Edge,Grayscale,and more effects)
    </div>

    <p>+VERY FAST face detection. 
8fps[iPhone4,OS 4.3.2,face exist]
+Various fast image effect including Edge,Grayscale,Binarization,Blur,Postalization,Mirror,Spot Color,Residual image,Fish Eye,Gamma manupuration,Dither,Swap Color...and More!
Many effects is very high speed that you can use it with live view effect like sample code.
+Easy to use.
There is C and Objective-C APIs that is simple to apply with iOS.</p><h2>Dependencies</h2>
<p>Accelerate.framework</p>
<h2>Install</h2>
<p>1.Download and open /sample01_live/camera01.xcodeproj
2.Run
*This framework and sample project currently works only iOS devices with armv7(iPhone3G and 1st gen iPodTouch is not supported.
I will support armv6 and simulator in future).


You can add ImageProcessing.framework to your project like other framework. *Please set the following configuration when using in your own project.
1.In your project setting,set architecture to armv7.(override)
2.In your project setting,turn Thumb instruction to Off
3.In your project setting,set Optimization Level to O3
4.Add Accelerate.framework
5.Add haarcascades to your project in framework.</p>
<h2>License</h2>
<p>BSD</p>
<h2>Authors</h2>
<p>Yusuke Sekikawa (okoshiyusuke@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Yusuke Sekikawa (okoshiyusuke@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/yusukeSekikawa/ImageProcessing.framework/zipball/master">zip</a> or
      <a href="http://github.com/yusukeSekikawa/ImageProcessing.framework/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/yusukeSekikawa/ImageProcessing.framework</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/yusukeSekikawa/ImageProcessing.framework">yusukeSekikawa/ImageProcessing.framework</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("OpenCV,face detection,effect,Neon,SIMD");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
